<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rundbunt Mini</title>
<style>
	body {
		margin:0px;	
	}
	.container {
		height:100%;
		width:100%;
	}
	.hdiv {
		height:12.5vh;
		width:100%;
	}
	.d3 {
		background: #F00;	
	}
	.d2 {
		background: #FF0;	
	}
	.d1 {
		background: #0F0;	
	}
	.d0 {
		background: #FFF;
		display: table;
		text-align: center;
		font-size:400%;	
		font-weight: bold;
		height:25vh;
		width:100%;
	}
	.d-1 {
		background: #0FF;
	}
	.d-2 {
		background: #00F;
	}
	.d-3 {
		background: #F0F;
	}
	.headline {
		display: table-cell;
		vertical-align:middle;
	}
</style>
</head>
	<body>
		<div class="container">
			<div class="hdiv d3">.</div>
			<div class="hdiv d2">.</div>
			<div class="hdiv d1">.</div>
			<div class="d0" onclick="javascript:window.location.href='./dashboard.html'"><span class="headline">Rundbunt Mini</span></div>
			<div class="hdiv d-1">.</div>
			<div class="hdiv d-2">.</div>
			<div class="hdiv d-3">.</div>
		</div>
	</body>
</html> 